<?xml version="1.0" encoding="UTF-8"?>

<!--
 Author: Jacob Wetherell
 ASU ID: 1224869945
 CSE 360 EffortLogger 2.0 Development
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-alignment: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ELHubController">
   <children>
      <Pane prefHeight="72.0" prefWidth="900.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMain" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="58.0" layoutX="138.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="642.0" />
            <Text layoutX="292.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Effort Logger Hub">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane prefHeight="530.0" prefWidth="900.0">
         <children>
            <Button layoutX="459.0" layoutY="115.0" mnemonicParsing="false" onAction="#switchToDefinitions" prefHeight="190.0" prefWidth="190.0">
               <graphic>
                  <ImageView fitHeight="190.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../PlaceholderLC.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="236.0" layoutY="115.0" mnemonicParsing="false" onAction="#switchToLogViewer" prefHeight="190.0" prefWidth="190.0">
               <graphic>
                  <ImageView fitHeight="190.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../PlaceholderLC.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="14.0" layoutY="115.0" mnemonicParsing="false" onAction="#switchToLoggerConsole" prefHeight="190.0" prefWidth="190.0">
               <graphic>
                  <ImageView fitHeight="190.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../PlaceholderLC.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="21.0" layoutY="337.0" text="Effort Logger Console">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="337.0" text="Log Viewer">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="515.0" layoutY="337.0" text="Definitions">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="681.0" layoutY="115.0" mnemonicParsing="false" onAction="#switchToStatus" prefHeight="190.0" prefWidth="190.0">
               <graphic>
                  <ImageView fitHeight="190.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../PlaceholderLC.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="726.0" layoutY="337.0" text="Defect Status">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
